<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1006.0" style="-fx-border-color: black; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fridgemanager.ui.FridgeController">
   <children>
      <ListView fx:id="freezerContent" layoutX="509.0" layoutY="162.0" onMouseClicked="#handleMouseClickFreezer" prefHeight="352.0" prefWidth="478.0" style="-fx-border-color: #00205b; -fx-border-width: 3;" />
      <Line endX="890.300048828125" layoutX="108.0" layoutY="110.0" startX="-100.0" strokeWidth="15.0" />
      <Text fontSmoothingType="LCD" layoutX="218.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textfieldFood" layoutX="218.0" layoutY="48.0" onKeyPressed="#addOnEnter" onMouseClicked="#hideErrorMessage" prefHeight="33.0" prefWidth="165.0" />
      <TextField fx:id="textfieldQuantity" layoutX="410.0" layoutY="48.0" onKeyPressed="#addOnEnter" onMouseClicked="#hideErrorMessage" prefHeight="33.0" prefWidth="89.0" />
      <Text fontSmoothingType="LCD" layoutX="410.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Regular" size="18.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="612.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Regular" size="18.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="803.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textfieldOwner" layoutX="803.0" layoutY="48.0" onKeyPressed="#addOnEnter" onMouseClicked="#hideErrorMessage" prefHeight="33.0" prefWidth="165.0" />
      <ListView fx:id="fridgeContent" layoutX="19.0" layoutY="162.0" onMouseClicked="#handleMouseClickFridge" prefHeight="352.0" prefWidth="478.0" style="-fx-border-color: #00205b; -fx-border-width: 3;" />
      <Text layoutX="165.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fridge" textAlignment="CENTER" wrappingWidth="188.53668212890625">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="658.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Freezer" textAlignment="CENTER" wrappingWidth="188.53668212890625">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="removeText" layoutX="379.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an item to remove it" wrappingWidth="248.53668212890625">
         <font>
            <Font name="System Regular" size="20.0" />
         </font>
      </Text>
      <Text fx:id="removeSpecificAmount" layoutX="344.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove specific amount" textAlignment="CENTER" wrappingWidth="315.53668212890625">
         <font>
            <Font name="System Regular" size="20.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="dropDownMenuRemove" layoutX="528.0" layoutY="670.0" onMouseClicked="#hideErrorMessage" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #00205b;" stylesheets="@choicebox.css" />
      <Text fx:id="removeFromText" layoutX="530.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove From:" wrappingWidth="174.7366943359375">
         <font>
            <Font name="System Regular" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldFoodRemove" layoutX="164.0" layoutY="670.0" onMouseClicked="#hideErrorMessage" prefHeight="33.0" prefWidth="166.0" />
      <TextField fx:id="textFieldQuantityRemove" layoutX="346.0" layoutY="670.0" onMouseClicked="#hideErrorMessage" prefHeight="33.0" prefWidth="166.0" />
      <Text fx:id="quantityText" layoutX="346.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" wrappingWidth="174.7366943359375">
         <font>
            <Font name="System Regular" size="15.0" />
         </font>
      </Text>
      <Text fx:id="foodText" layoutX="164.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food:" wrappingWidth="174.7366943359375">
         <font>
            <Font name="System Regular" size="15.0" />
         </font>
      </Text>
      <Button fx:id="removeButton" layoutX="688.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleRemoveSpecificAmount" onMouseClicked="#hideErrorMessage" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #00205b;" text="Remove Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="errorText" fill="RED" layoutX="374.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="256.53668212890625">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <AnchorPane layoutX="50.0" layoutY="48.0">
         <children>
            <ChoiceBox fx:id="dropDownMenuAdd" onMouseClicked="#clearInput" prefHeight="31.0" prefWidth="143.0" style="-fx-background-color: #00205b; -fx-text-fill: white;" styleClass="fridge_manager.ui.style" stylesheets="@choicebox.css" />
         </children>
      </AnchorPane>
      <Text fontSmoothingType="LCD" layoutX="50.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add to:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Regular" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="dropDownMenuQuantity" layoutX="508.0" layoutY="48.0" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #00205b;" stylesheets="@choicebox.css" />
      <AnchorPane layoutX="19.0" layoutY="513.0" onMouseClicked="#handleRemove" prefHeight="58.0" prefWidth="59.0" style="-fx-background-color: #00205b;">
         <children>
            <ImageView fx:id="trashcanFridge" fitHeight="55.0" fitWidth="60.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures_fxui/trashcan-closed.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <DatePicker fx:id="datePickerExpiration" layoutX="612.0" layoutY="48.0" onAction="#getDatePick" onKeyPressed="#addOnEnter" onKeyReleased="#getDatePick" prefHeight="31.0" prefWidth="165.0" />
      <AnchorPane layoutX="928.0" layoutY="513.0" onMouseClicked="#handleRemove" prefHeight="58.0" prefWidth="59.0" style="-fx-background-color: #00205b;">
         <children>
            <ImageView fx:id="trashcanFreezer" fitHeight="55.0" fitWidth="60.0" layoutX="-5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures_fxui/trashcan-closed.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
