# FridgeManager

./: .gitpod.Dockerfile  .gitpod.yml  brukerhistorier.md  readme.md
.theia/: settings.json
FridgeManager/: .gitignore  .mailmap  pom.xml  readme.md
FridgeManager/config/: readme-config.md
FridgeManager/config/checkstyle/: eclipse-java-google-style.xml
FridgeManager/config/spotbugs/: exclude.xml
FridgeManager/core/: pom.xml  readme-core.md
FridgeManager/core/src/main/java/: module-info.java
FridgeManager/core/src/main/java/fridge_manager/core/: Food.java  FridgeManager.java
FridgeManager/core/src/main/java/fridge_manager/json/: FileHandler.java  FoodDeserializer.java  FoodSerializer.java  FridgeManagerDeserializer.java  FridgeManagerModule.java  FridgeManagerSerializer.java  IFileHandler.java
FridgeManager/core/src/main/java/fridgemanager/core/: Food.java  FoodComparator.java  FridgeManager.java
FridgeManager/core/src/main/java/fridgemanager/json/: FileHandler.java  FoodDeserializer.java  FoodSerializer.java  FridgeManagerDeserializer.java  FridgeManagerModule.java  FridgeManagerSerializer.java  InterfaceFileHandler.java
FridgeManager/core/src/test/java/fridge_manager/core/: FoodTest.java  FridgeManagerTest.java
FridgeManager/core/src/test/java/fridge_manager/json/: FridgeModuloTest.java
FridgeManager/core/src/test/java/fridgemanager/core/: FoodTest.java  FridgeManagerTest.java
FridgeManager/core/src/test/java/fridgemanager/json/: FridgeModuloTest.java
FridgeManager/fxui/: FridgeSave.json  FridgeSave.txt  pom.xml  readme-fxui.md
FridgeManager/fxui/src/main/java/: module-info.java
FridgeManager/fxui/src/main/java/fridge_manager/ui/: FridgeApp.java  FridgeController.java
FridgeManager/fxui/src/main/java/fridgemanager/ui/: FridgeApp.java  FridgeController.java  FridgeRemoteApp.java  RemoteFridgeAccess.java  RemoteFridgeApp.java  RemoteFridgeController.java
FridgeManager/fxui/src/main/resources/fridge_manager/ui/: FridgeApp.fxml  choicebox.css
FridgeManager/fxui/src/main/resources/fridgemanager/ui/: FridgeApp.fxml  FridgeRemoteApp.fxml
FridgeManager/fxui/src/test/java/fridge_manager/ui/: FridgeControllerTest.java
FridgeManager/fxui/src/test/java/fridgemanager/ui/: FridgeControllerTest.java  RemoteFridgeControllerTest.java
FridgeManager/rest/: pom.xml
FridgeManager/rest/src/main/java/fridge_manager/restapi/: FridgeManagerResource.java  FridgeModelService.java  FridgeSettingsResource.java
FridgeManager/rest/src/main/java/fridge_manager/restserver/: FridgeConfig.java  FridgeModuleObjectMapperProvider.java
FridgeManager/rest/src/test/java/fridge_manager/restserver/: FridgeServiceTest.java
FridgeManager/springboot/: RestServerSave.txt  pom.xml  readme-springboot.md
FridgeManager/springboot/restserver/springboot/: pom.xml
FridgeManager/springboot/restserver/springboot/src/main/java/fridgemanager/springboot/restserver/: FridgeManagerApp.java  FridgeManagerController.java  FridgeManagerService.java
FridgeManager/springboot/src/main/java/: module-info.java
FridgeManager/springboot/src/main/java/fridge_manager/springboot/: FridgeManagerApp.java  FridgeManagerController.java  FridgeManagerService.java
FridgeManager/springboot/src/main/java/fridgemanager/springboot/: DeleteLocalSave.java  FridgeManagerApp.java  FridgeManagerController.java  FridgeManagerService.java
FridgeManager/springboot/src/test/java/fridgemanager/springboot/: SpringTest.java  SpringbootTest.java
docs/: release1.md  release1.txt  release2.md  release3.md
fridge_manager/: pom.xml
fridge_manager/core/: pom.xml
fridge_manager/core/src/main/java/fridge_manager/core/: Food.java
fridge_manager/core/src/main/java/fridge_manager/json/: FileHandler.java  FoodSerializer.java  IFileHandler.java
fridge_manager/fxui/: FridgeSave.txt
fridge_manager/fxui/src/main/java/fridge_manager/ui/: FridgeApp.java  FridgeController.java
gruppe_39/: pom.xml
gruppe_39/core/: pom.xml
gruppe_39/core/src/: pom.xml
gruppe_39/core/src/main/java/: module-info.java
gruppe_39/core/src/main/java/fridge_manager/: FridgeApp.java
gruppe_39/core/src/main/java/fridge_manager/IO/: FileHandler.java  FoodDeserializer.java  FoodSerializer.java  FridgeManagerDeserializer.java  FridgeManagerModule.java  FridgeManagerSerializer.java  IFileHandler.java
gruppe_39/core/src/main/java/fridge_manager/json/: FridgeManagerDeserializer.java  FridgeManagerModule.java  FridgeManagerSerializer.java
gruppe_39/core/src/test/java/fridge_manager/: FoodTest.java  FridgeManagerTest.java
gruppe_39/core/src/test/java/fridge_manager/core/: FridgeManagerTest.java
gruppe_39/fxui/: pom.xml
gruppe_39/fxui/src/main/java/: module-info.java
gruppe_39/fxui/src/main/java/fridge_manager/fxui/: FridgeApp.java  FridgeController.java
gruppe_39/fxui/src/main/resources/fridge_manager/ui/: FridgeApp.fxml
gruppe_39/fxui/src/test/java/fridge_manager/fxui/: AppTest.java
gruppe_39/src/main/java/fridge_manager/: App.java  Food.java  FridgeApp.java  FridgeController.java  FridgeManager.java  readme.md
gruppe_39/src/main/java/fridge_manager/IO/: FileHandler.java  IFileHandler.java
gruppe_39/src/main/resources/fridge_manager/: FridgeApp.fxml  readme.md
gruppe_39/src/test/java/fridge_manager/: AppTest.java  FileHandlerTest.java  FoodTest.java  FridgeManagerTest.java
