<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1010.0" style="-fx-border-color: black; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fridge_manager.FridgeController">
   <children>
      <ListView fx:id="freezercontent" layoutX="509.0" layoutY="212.0" onMouseClicked="#handleMouseClickFreezer" prefHeight="476.0" prefWidth="487.0" style="-fx-border-color: orange;" />
      <Line endX="890.300048828125" layoutX="104.0" layoutY="158.0" startX="-100.0" strokeWidth="15.0" />
      <Text fontSmoothingType="LCD" layoutX="133.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textfield_food" layoutX="133.0" layoutY="47.0" prefHeight="33.0" prefWidth="165.0" />
      <TextField fx:id="textfield_quantity" layoutX="325.0" layoutY="47.0" prefHeight="33.0" prefWidth="165.0" />
      <Text fontSmoothingType="LCD" layoutX="325.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textfield_expiration" layoutX="517.0" layoutY="47.0" prefHeight="33.0" prefWidth="165.0" />
      <Text fontSmoothingType="LCD" layoutX="517.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textfield_owner" layoutX="709.0" layoutY="47.0" prefHeight="33.0" prefWidth="165.0" />
      <Text fontSmoothingType="LCD" layoutX="708.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner:" wrappingWidth="126.39996337890625">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Button fx:id="fridge_button" layoutX="364.0" layoutY="99.0" mnemonicParsing="false" onAction="#addToFridge" prefHeight="34.0" prefWidth="126.0" text="Add to Fridge">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ListView fx:id="fridgecontent" layoutX="15.0" layoutY="212.0" onMouseClicked="#handleMouseClickFridge" prefHeight="476.0" prefWidth="487.0" style="-fx-border-color: orange;" />
      <Text layoutX="160.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fridge" wrappingWidth="188.53668212890625">
         <font>
            <Font name="Copperplate Gothic Bold" size="35.0" />
         </font>
      </Text>
      <Text layoutX="661.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Freezer" wrappingWidth="188.53668212890625">
         <font>
            <Font name="Copperplate Gothic Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="freezer_button" layoutX="517.0" layoutY="99.0" mnemonicParsing="false" onAction="#addToFreezer" prefHeight="34.0" prefWidth="126.0" text="Add to Freezer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="removetext" layoutX="347.0" layoutY="713.0" strokeType="OUTSIDE" strokeWidth="0.0" text="select an item to remove it" wrappingWidth="315.53668212890625">
         <font>
            <Font name="Copperplate Gothic Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="button_removefridge" layoutX="325.0" layoutY="724.0" mnemonicParsing="false" onAction="#handleRemoveFromFridge" prefHeight="34.0" prefWidth="165.0" text="Remove from Fridge">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="button_removefreezer" layoutX="524.0" layoutY="724.0" mnemonicParsing="false" onAction="#handleRemoveFromFreezer" prefHeight="34.0" prefWidth="176.0" text="Remove from Freezer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
